<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Chat with Group -->
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_action_new_email"
        android:title="Chat"
        app:showAsAction="always"/>

    <!-- Settings-->
    <item android:id="@+id/action_settings"
        android:title="@string/Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/ic_action_new_picture"
        app:showAsAction="always" />
</menu>