<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_create_group"
    android:weightSum="1">

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter a Group Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter a Username"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/buttoncreate"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>