<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GroupMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/the_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:name="com.google.android.gms.maps.SupportMapFragment"

        />
<Button	  android:id="@+id/button"
    android:text="View Invites"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_invites_button"
    style="@style/button_text"
    />

    <Button  android:id="@+id/button1"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_invites_button"
        style="@style/button_text"
        />

    <Button  android:id="@+id/button2"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_invites_button"
        style="@style/button_text"
        />

    <Button  android:id="@+id/button3"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_invites_button"
        style="@style/button_text"
        />

</RelativeLayout>